Agenda:
Finance Go Live Update (Carrie/Matthew/Ojas)
AM Best meeting update
Fast update (Randy)
BIG & 1035 Yellow Pages production ready
Technology Update (Eric/Kevin/David)
eApp Testing automation
CC demo prep
1035 Package Assembly
Round Table
Dave Kaherl
3CLife Program Manager
860-810-2976 cell
From:
bpunatar@3clife.info
When:
10:00 AM - 10:30 AM February 18, 2025
Subject:
3cLife Update - CC Capital
Location:
Microsoft Teams Meeting
Call will provide high level strategy and implementation updates for 3cLife.  Agenda to follow.
________________________________________________________________________________
Microsoft Teams
Meeting ID:
237 025 176 187
Passcode:
PrcYsZ
